<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/bg"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@color/bg"/>
        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/rufina_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:background="@color/gray_opacity"
            android:textSize="18sp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>